<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      src="https://code.jquery.com/jquery-2.1.4.min.js"
      integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw="
      crossorigin="anonymous"
    ></script>

    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.js"
      integrity="sha256-Kr5Mbwq/xwJYw6XU4NR519/iosGvECYMyMU8IZ/rQok="
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://rawgit.com/fabricjs/fabric.js/master/lib/centering_guidelines.js"></script>
    <script src="https://rawgit.com/fabricjs/fabric.js/master/lib/aligning_guidelines.js"></script>
    <style>
      body {
        background-color: rgb(238, 239, 240);
      }
      #canv {
        border: 1px solid black;
        margin: 0 auto;
        background-color: white;
      }
      .canvas-container {
        margin: 0;
      }
      .canvas-box {
        margin: 0 auto;
        text-align: center;
      }

      .after-box {
        clear: left;
      }
      #text-wrapper {
        padding: 0.5em;
        /* margin: 1em; */
        border-radius: 0.6em;
        width: 310px;
        /* background-color: white; */
        /* color: black; */
        box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
          -8px -8px 8px 0 rgba(255, 255, 255, 0.705);
      }
      h4 {
        text-align: center;
      }
      #text-controls,
      #text-controls-additional {
        border: 1px solid lightgrey;
        padding: 0.2em;
        margin: 0.2em;
      }

      #graphics {
        padding: 0.5em;
        width: 310px;
        box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
          -8px -8px 8px 0 rgba(255, 255, 255, 0.705);
        /* margin: 1em; */
        border-radius: 0.6em;
      }
      #graphic-controls,
      .animFunctions {
        border: 1px solid lightgrey;
        padding: 0.2em;
        margin: 0.2em;
      }
      #uploads,
      #masks,
      #gsapCode,
      #animations {
        padding: 0.5em;
        /* margin: 1em; */
        width: 310px;
        border-radius: 0.6em;
        box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
          -8px -8px 8px 0 rgba(255, 255, 255, 0.705);
      }

      .top-buttons {
        border: 1px solid rgb(199, 196, 196);
        padding: 0.5em;
        margin: 1em;
        border-radius: 0.5em;
        text-align: center;
        background-color: rgb(199, 196, 196);
      }
      .style-box {
        /* overflow-y: scroll; */
        height: 80vh;
        padding-left: 0.5em;
      }
      .nav-item .nav-link {
        padding: 0.2em;
        font-size: 15px;
        text-align: center;
        color: grey;
        font-weight: 600;
        margin-bottom: 1em;
      }

      .nav-item .nav-link:hover {
        color: rgb(41, 41, 41);
      }
      .nav-pills {
        margin: 0.2em;
      }
      .nav-pills .nav-link.active {
        background-color: #005eff;
      }
      button {
        box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.25);
        border: none;
        color: rgb(88, 88, 88);
        font-weight: 600;
        border-radius: 0.5em;
        background-color: #f8f8f8;
      }
      button:hover {
        box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.25);
        border: none;
        border-radius: 0.5em;
        background-color: #005eff;
        color: white;
      }
      button:active,
      button:focus {
        outline: none;
        box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.25) inset;
      }
      .uploadMedia {
        box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.25);
        border: none;
        width: 80%;
        overflow: hidden;
      }
      .uploadMedia:active,
      .uploadMedia:focus {
        outline-style: none;
      }
      .bgColor {
        background: linear-gradient(
          -45deg,
          rgba(145, 143, 143, 0.22),
          rgba(236, 236, 236, 0.25)
        );
      }
      .upload {
        margin-bottom: 0;
        color: white;
        box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.25);
      }
      .delete {
        background-color: rgb(241, 163, 163);
      }
      .delete:hover {
        background-color: rgb(196, 67, 67);
        color: white;
      }
      .left-container {
        margin-top: 1em;
      }
      .rectShape,
      .circleShape {
        border: 1px solid lightgrey;
        padding: 0.2em;
        margin: 0.2em;
      }
      input,
      select {
        border: 1px solid rgb(197, 194, 194);
        border-radius: 0.5em;
      }
      input:focus,
      input:active,
      select:focus,
      select:active {
        /* outline-style: none; */
        outline-color: #005eff;
        border-radius: 0.5em;
      }
      #gsapCode {
        position: relative;
        height: 70vh;
      }
      #ace {
        position: absolute;
        top: 3em;
        right: 0;
        bottom: 0;
        left: 0;
        font-size: 1rem;
      }
      .shapeBtn {
        margin-bottom: 0.3em;
      }
      #myTextArea {
        width: 90%;
        height: 200px;
      }
      .hidden-div {
        display: none;
      }
      #animations {
        overflow-y: scroll;
        height: 50vh;
      }
      #animations button {
        margin: 0.3em;
      }
      #animations p {
        margin-bottom: 0;
        color: rgb(71, 71, 71);
        font-weight: 600;
      }
      #animations hr {
        margin: 0;
      }
      .preview-btn {
        background-color: #005eff;
        color: white;
        border-radius: 0.2em;
      }
      .preview-btn:hover {
        background-color: darkblue;
        border-radius: 0.2em;
      }
      .tojson-btn {
        background-color: rgb(104, 103, 103);
        color: white;
        border-radius: 0.2em;
      }
      .tojson-btn:hover {
        background-color: rgb(73, 73, 73);
        border-radius: 0.2em;
      }
      .upload-input {
        display: none;
      }
      .upload {
        background-color: rgba(240, 207, 18, 0.973);
        padding: 0.2em;
        border-radius: 0.2em;
      }
      .upload:hover {
        background-color: rgba(197, 170, 18, 0.973);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-4">
        <div class="style-box">
          <div class="top-buttons">
            <div
              class="btn-group btn-group-sm"
              role="group"
              aria-label="Basic example"
            >
              <button
                type="button"
                id="preview"
                class="preview-btn"
                onclick="previewCanvas()"
              >
                Preview
              </button>
              <button
                type="button"
                onclick="downloadJson()"
                id="canvas2json"
                class="tojson-btn"
              >
                To JSON
              </button>
              <label class="upload">
                <input
                  type="file"
                  id="loadJson2Canvas"
                  class="upload-input"
                  accept="application/JSON"
                />
                From JSON
              </label>
            </div>
          </div>

          <h4>Properties</h4>

          <div>
            <button onclick="Delete()" class="delete">Delete</button>
            <button onclick="backward()">Backward</button>
            <button onclick="toBack()">To Back</button>
            <button onclick="forward()">Forward</button>
            <button onclick="toFront()">To Front</button>

            <div class="left-container">
              <div class="row">
                <div class="col-md-2 mb-3">
                  <ul
                    class="nav nav-pills flex-column"
                    id="myTab"
                    role="tablist"
                  >
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        id="home-tab"
                        data-toggle="tab"
                        href="#text"
                        role="tab"
                        aria-controls="home"
                        aria-selected="true"
                        >Text</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        id="profile-tab"
                        data-toggle="tab"
                        href="#shapes"
                        role="tab"
                        aria-controls="profile"
                        aria-selected="false"
                        >Shapes</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        id="contact-tab"
                        data-toggle="tab"
                        href="#upload"
                        role="tab"
                        aria-controls="contact"
                        aria-selected="false"
                        >Uploads</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        id="contact-tab"
                        data-toggle="tab"
                        href="#mask"
                        role="tab"
                        aria-controls="contact"
                        aria-selected="false"
                        >Mask</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        id="contact-tab"
                        data-toggle="tab"
                        href="#code"
                        role="tab"
                        aria-controls="contact"
                        aria-selected="false"
                        >Code</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        id="contact-tab"
                        data-toggle="tab"
                        href="#animation"
                        role="tab"
                        aria-controls="contact"
                        aria-selected="false"
                        >Animation</a
                      >
                    </li>
                  </ul>
                </div>
                <!-- /.col-md-4 -->
                <div
                  class="col-md-9"
                  style="padding-right: 0; padding-left: 2em;"
                >
                  <div class="tab-content" id="myTabContent">
                    <div
                      class="tab-pane fade show active"
                      id="text"
                      role="tabpanel"
                      aria-labelledby="home-tab"
                    >
                      <div id="text-wrapper" class="bgColor">
                        <h5>Text</h5>
                        <button onclick="Addtext()">Add Text</button>

                        <div id="text-controls">
                          <label for="text-color">Font color:</label>
                          <input type="color" id="text-color" size="10" />
                          <br />
                          <label
                            for="font-family"
                            style="display: inline-block;"
                            >Font family:</label
                          >
                          <select id="font-family">
                            <option value="arial">Arial</option>
                            <option value="helvetica" selected
                              >Helvetica</option
                            >
                            <option value="myriad pro">Myriad Pro</option>
                            <option value="delicious">Delicious</option>
                            <option value="verdana">Verdana</option>
                            <option value="georgia">Georgia</option>
                            <option value="courier">Courier</option>
                            <option value="comic sans ms">Comic Sans MS</option>
                            <option value="impact">Impact</option>
                            <option value="monaco">Monaco</option>
                            <option value="optima">Optima</option>
                            <option value="hoefler text">Hoefler Text</option>
                            <option value="plaster">Plaster</option>
                            <option value="engagement">Engagement</option>
                          </select>
                          <br />
                          <label for="text-align" style="display: inline-block;"
                            >Text align:</label
                          >
                          <select id="text-align">
                            <option value="left">Left</option>
                            <option value="center">Center</option>
                            <option value="right">Right</option>
                            <option value="justify">Justify</option>
                          </select>

                          <div>
                            <label for="text-lines-bg-color"
                              >Background text color:</label
                            >
                            <input
                              type="color"
                              id="text-lines-bg-color"
                              size="10"
                            />
                          </div>

                          <div>
                            <label for="text-stroke-color">Stroke color:</label>
                            <input type="color" id="text-stroke-color" />
                          </div>
                          <div>
                            <label for="text-stroke-width">Stroke width:</label>
                            <input
                              type="range"
                              value="5"
                              min="5"
                              max="10"
                              id="text-stroke-width"
                            />
                          </div>
                          <div>
                            <label for="text-font-size">Font size:</label>
                            <input
                              type="range"
                              value=""
                              min="1"
                              max="120"
                              step="1"
                              id="text-font-size"
                            />
                          </div>
                          <div>
                            <label for="text-line-height">Line height:</label>
                            <input
                              type="range"
                              value=""
                              min="0"
                              max="10"
                              step="0.1"
                              id="text-line-height"
                            />
                          </div>
                        </div>
                        <div id="text-controls-additional">
                          <input
                            type="checkbox"
                            name="fonttype"
                            id="text-cmd-bold"
                          />
                          Bold

                          <!-- <button id="bold">Bold</button> -->

                          <input
                            type="checkbox"
                            name="fonttype"
                            id="text-cmd-italic"
                          />
                          Italic
                          <!-- <button id="italic">Italic</button> -->
                          <br />
                          <input
                            type="checkbox"
                            name="fonttype"
                            id="text-cmd-underline"
                          />
                          Underline

                          <input
                            type="checkbox"
                            name="fonttype"
                            id="text-cmd-linethrough"
                          />
                          Linethrough

                          <input
                            type="checkbox"
                            name="fonttype"
                            id="text-cmd-overline"
                          />
                          Overline

                          <input
                            type="checkbox"
                            name="fonttype"
                            id="text-shadow"
                          />
                          Shadow
                        </div>
                      </div>
                    </div>

                    <div
                      class="tab-pane fade"
                      id="shapes"
                      role="tabpanel"
                      aria-labelledby="profile-tab"
                    >
                      <!-- graphics -->

                      <div id="graphics" class="bgColor">
                        <h5>Graphics</h5>
                        <button class="shapeBtn" onclick="AddRect()">
                          Rectangle
                        </button>
                        <button class="shapeBtn" onclick="AddCircle()">
                          Circle
                        </button>
                        <button class="shapeBtn" onclick="AddTriangle()">
                          Triangle
                        </button>
                        <button class="shapeBtn" onclick="AddEllipse()">
                          Ellipse
                        </button>
                        <button class="shapeBtn" onclick="AddTrapezium()">
                          Trapezium
                        </button>
                        <button class="shapeBtn" onclick="AddStar4()">
                          Star (4)
                        </button>
                        <button class="shapeBtn" onclick="AddStar5()">
                          Star (5)
                        </button>

                        <div id="graphic-controls">
                          <div>
                            <label for="graphic-stroke-color"
                              >Stroke color:</label
                            >
                            <input type="color" id="graphic-stroke-color" />
                          </div>
                          <div>
                            <label for="graphic-stroke-width"
                              >Stroke width:</label
                            >
                            <input
                              type="range"
                              value="5"
                              min="0"
                              max="10"
                              id="graphic-stroke-width"
                            />
                          </div>
                          <div>
                            <label for="graphic-color">Fill color:</label>
                            <input type="color" id="graphic-color" size="10" />
                          </div>

                          <label for="skew-x">SkewX:</label>
                          <input type="number" id="skew-x" />

                          <label for="skew-y">SkewY:</label>
                          <input type="number" id="skew-y" />

                          <label for="rx">Radius X:</label>
                          <input type="number" id="rx" />

                          <label for="ry">Radius Y:</label>
                          <input type="number" id="ry" />
                          <label for="graphic-opacity">Opacity:</label>
                          <input type="number" id="graphic-opacity" />

                          <label for="grdColor1">Gradient-1:</label>
                          <input type="color" id="grdColor1" />

                          <label for="grdColor2">Gradient-2:</label>
                          <input type="color" id="grdColor2" />
                        </div>
                      </div>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="upload"
                      role="tabpanel"
                      aria-labelledby="contact-tab"
                    >
                      <!-- uploads -->
                      <div id="uploads" class="bgColor">
                        <h5>Upload Media</h5>

                        <form action="">
                          <label for="imgUpload">Upload Image</label>
                            <br />
                            <input id="imgUpload" class="uploadMedia" type="file" accept="image/*"/>

                          <br />
                          <br />
                          <label for="videoUpload">Upload Video</label>
                            <br />
                            <input id="videoUpload" class="uploadMedia" type="file" accept="video/*"/>
                        </form>
                      </div>
                    </div>

                    <div
                      class="tab-pane fade"
                      id="mask"
                      role="tabpanel"
                      aria-labelledby="contact-tab"
                    >
                      <!-- uploads -->
                      <div id="masks" class="bgColor">
                        <h5>Add Mask</h5>
                        <label for="mask-shape" style="display: inline-block;"
                          >Text align:</label
                        >
                        <select
                          id="mask-shape"
                          onload="toggleMaskOptions(this)"
                          onchange="toggleMaskOptions(this)"
                        >
                          <option value="rectangle" selected>Rectangle</option>
                          <option value="circle">Circle</option>
                        </select>
                        <div class="rectShape">
                          <label for="top">Top:</label>
                          <input
                            type="number"
                            value=""
                            min="10"
                            max="500"
                            step="1"
                            id="top"
                          />
                          <label for="left">Left:</label>
                          <input
                            type="number"
                            value=""
                            min="10"
                            max="500"
                            step="1"
                            id="left"
                          />
                          <br />
                          <br />
                          <div id="rect-cols">
                            <label for="rect-width">Rect Width:</label>
                            <input
                              type="number"
                              value=""
                              min="10"
                              max="500"
                              step="1"
                              id="rect-width"
                            />
                            <br />
                            <label for="rect-height">Rect Height:</label>
                            <input
                              type="number"
                              value=""
                              min="10"
                              max="500"
                              step="1"
                              id="rect-height"
                            />
                            <br />
                          </div>
                          <div id="circle-cols" class="hidden-div">
                            <label for="circle-radius">Circle Radius:</label>
                            <input
                              type="number"
                              value=""
                              min="10"
                              max="500"
                              step="1"
                              id="circle-radius"
                            />
                          </div>
                          <br />
                          <button type="button" onclick="applyMask()">
                            Apply Mask
                          </button>
                        </div>
                      </div>
                    </div>

                    <div
                      class="tab-pane fade"
                      id="code"
                      role="tabpanel"
                      aria-labelledby="contact-tab"
                    >
                      <!-- uploads -->
                      <div id="gsapCode" class="bgColor">
                        <h5>GSAP Code</h5>
                        <div id="ace">var tl = new gsap.timeline();</div>
                      </div>
                    </div>

                    <div
                      class="tab-pane fade"
                      id="animation"
                      role="tabpanel"
                      aria-labelledby="contact-tab"
                    >
                      <div id="animations" class="bgColor">
                        <h5>Animations</h5>

                        <div class="animFunctions">
                          <p>Fade</p>
                          <button
                            onclick="fromLeft(canvas.getActiveObject(),2)"
                          >
                            From Left
                          </button>
                          <button
                            onclick="fromRight(canvas.getActiveObject(),2)"
                          >
                            From Right
                          </button>
                          <button onclick="fromUp(canvas.getActiveObject(),2)">
                            From Up
                          </button>
                          <button
                            onclick="fromDown(canvas.getActiveObject(),2)"
                          >
                            From Down
                          </button>
                          <button onclick="fadeIn(canvas.getActiveObject(),2)">
                            Fade in
                          </button>
                          <hr />
                          <br />
                          <p>Shift</p>
                          <button>From Left</button>
                          <button>From Right</button>
                          <button>From Up</button>
                          <button>From Down</button>
                          <hr />
                          <br />
                          <p>Slide</p>
                          <button>From Left</button>
                          <button>From Right</button>
                          <button>From Up</button>
                          <button>From Down</button>
                          <hr />
                          <br />
                          <p>Zoom</p>
                          <button>From Left</button>
                          <button>From Right</button>
                          <button>From Up</button>
                          <button>From Down</button>
                          <button>Zoom In</button>
                          <button>Zoom Out</button>
                          <hr />
                          <br />
                          <p>Bounce</p>
                          <button>From Left</button>
                          <button>From Right</button>
                          <button>From Up</button>
                          <button>From Down</button>
                          <button>Bounce In</button>
                          <hr />
                          <br />
                          <p>Rotate</p>
                          <button>Rotate In</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.col-md-8 -->
            </div>
          </div>
        </div>
      </div>

      <div class="col-8">
        <div class="canvas-box">
          <h2>Playground Canvas</h2>
          <canvas id="canv" width="858" height="480"></canvas>
        </div>
      </div>
    </div>
    <script src="gsap.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="fabric.min.js"></script>
<!--     <script src="static/libs/axios.min.js"></script> -->
<!--     <script src="static/js/utils.js"></script> -->
<!--     <script src="static/js/urls.js"></script> -->
<!--     <script src="static/js/inactivity.js"></script> -->
<!--     <script src="static/js/redirects.js"></script> -->
<!--     <script src="animations.js"></script> -->
    <script src="playground.js"></script>
  </body>
</html>
